logging {
        channel query_log {
                file "logs/query.log" versions 3 size 20m;
                severity        debug;
                print-time      yes;
                print-category  yes;
        };
        category queries {
                query_log;
        };
};
