options {
directory "/etc/bind/";
pid-file "named.pid";
listen-on port 53 { any; };
allow-query-cache {any;}; 
allow-query {any;}; 
allow-update { none; };
allow-transfer { none; };
recursion no;
};

include "rndc.key"; 
include "view.conf";

include "logging.conf";
